<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vedant Raul</h1>
    </header>
    <nav>
        
        <a href="about.html">About</a>
        <a href="cont.html">Contact</a>
    </nav>
    <section>
        <h2>Welcome to My Blog</h2>
        <p>This is where I share my thoughts and experiences.</p>
        <h3>Latest Post</h3>
        <article>
            <h4>Post Title</h4>
            <p>BMW M5</p>
            <img src="m5.jpg" alt="Image" width="500" height="500">
		<br>
            <p>Posted on April 30, 2024</p>
        </article>
    </section>
<br>
    <footer>
        <p>&copy; 2024 My Personal Blog</p>
    </footer>
</body>
</html>
